{
  "name": "mma-cashless-backend",
  "version": "1.0.0",
  "description": "Backend API modul Cashless BMT - Ma'had Mudaiyatul Anwar",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "seed": "node src/seed.js",
    "bootstrap:admin": "node scripts/bootstrap-admin.js",
    "test": "node --test test/*.test.js",
    "test:integration": "node test/topup.integration.js",
    "migrate:sqlite": "node scripts/pindah-data.js",
    "sync:android": "node scripts/sync-to-android.cjs"
  },
  "dependencies": {
    "@vladmandic/human": "^3.3.6",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "7.5.0",
    "helmet": "8.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.6.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "better-sqlite3": "^13.0.3",
    "esbuild": "^0.28.2"
  }
}
